[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
develop = .
parts +=
    instance
    i18ndude
    scripts
    test
versions = versions

[versions]

[instance]
eggs +=
    collective.sticky

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[scripts]
recipe = zc.recipe.egg
eggs =
    collective.sticky
    jarn.mkrelease
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = collective.sticky
