[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.sticky
package-extras = [test]

parts +=
    i18ndude

versions = versions

eggs +=
    plone.app.contenttypes
test-eggs +=
    plone.app.contenttypes

[versions]
setuptools =
zc.buildout =
plone.formwidget.datetime = 1.2
plone.app.contenttypes = 1.1b6

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
